.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(auto);
    gap: 20px;
}
.grid img {
    width: 100%;
    height: 100%;
}
/* .pictures1 {
    grid-column:1/1;
    grid-row:1/1;
    
}

.pictures2 {
    grid-column: 2/2;
    grid-row:1/1;
}
.pictures3 {
    grid-column: 3/3
    grid-row: 

} */
@media screen and (max-width: 967px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(auto);
        gap: 10px
    }
}
@media screen and (max-width: 767px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto);
        gap: 10px
    }