h1 {
    color: red;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.cards {
    display: flex;
    height: 300px;
    width: 200px;
    background-color: rgb(68, 68, 68);
    border-radius: 5px;
    color: bisque;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sprites {
    display: flex;
    height: 300px;
    width: 200px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
img {
    height: 250px;
    width: 180px;

}

@media screen  and (max-width: 1370px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    
}
@media screen  and (max-width: 820px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}
@media screen  and (max-width: 550px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        place-items: center;
    }