.grid {
    background-color: #efefef;
    display: grid;
    padding: 20px;
    grid-template-columns: 3fr 150px 3fr;
    grid-auto-rows: 60px;
    gap: 10px 30px;
    width: 100%;
  }
  .grid > div {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    padding: 10px;
    margin: 5px;
  }
  .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .grid-item-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }